# Generated by Django 3.1.2 on 2021-02-01 17:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0002_auto_20210201_1557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tournament',
            name='slug',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
