# Generated by Django 3.1.2 on 2021-02-03 14:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0004_auto_20210201_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournamentsubmission',
            name='main_stack',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
