# Generated by Django 3.1.2 on 2021-02-06 19:05

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('hodor', '0006_usersimulation'),
    ]

    operations = [
        migrations.CreateModel(
            name='Budovy',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nazev', models.CharField(max_length=64)),
                ('power', models.CharField(max_length=32)),
            ],
            options={
                'db_table': 'budovy',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Jednotky',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('jmeno', models.CharField(max_length=128)),
                ('barva', models.CharField(max_length=1)),
                ('specializace', models.CharField(max_length=1)),
                ('dmg', models.FloatField()),
                ('brneni', models.FloatField()),
                ('zivoty', models.FloatField()),
                ('plat_z', models.FloatField()),
                ('plat_m', models.FloatField()),
                ('plat_l', models.FloatField()),
                ('rekrut_z', models.FloatField()),
                ('rekrut_m', models.FloatField()),
                ('rekrut_l', models.FloatField()),
                ('iniciativa', models.SmallIntegerField()),
                ('typ_ut', models.CharField(max_length=1)),
                ('pohybl', models.SmallIntegerField()),
                ('power', models.FloatField()),
                ('druh', models.CharField(max_length=1)),
                ('rekrut_bud', models.IntegerField()),
                ('jedn_za_tu', models.FloatField()),
                ('iq', models.SmallIntegerField()),
                ('rod', models.SmallIntegerField(null=True)),
            ],
            options={
                'db_table': 'jednotky',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Kouzla',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nazev', models.CharField(max_length=150)),
                ('barva', models.CharField(max_length=1)),
                ('special', models.CharField(max_length=1)),
                ('druh', models.CharField(max_length=3)),
                ('mana_sesl', models.IntegerField()),
                ('sesl_tu', models.SmallIntegerField()),
                ('sesl_tu_posl', models.SmallIntegerField()),
                ('text_pri_seslani', models.CharField(max_length=255)),
                ('brana', models.SmallIntegerField()),
                ('skm', models.SmallIntegerField(db_column='SKM')),
                ('skb', models.SmallIntegerField(db_column='SKB')),
            ],
            options={
                'db_table': 'kouzla',
                'managed': False,
            },
        ),
    ]
